{
	"generator-jhipster": {
		"applicationType": "monolith",
		"authenticationType": "jwt",
		"baseName": "llmape",
		"buildTool": "maven",
		"cacheProvider": "ehcache",
		"clientFramework": "angular",
		"clientTestFrameworks": ["cypress"],
		"clientTheme": "slate",
		"clientThemeVariant": "primary",
		"creationTimestamp": 1743021278459,
		"cypressAudit": true,
		"cypressCoverage": true,
		"databaseType": "sql",
		"devDatabaseType": "h2Disk",
		"enableHibernateCache": true,
		"enableTranslation": false,
		"entities": ["Model", "Battle", "Prompt", "LeaderboardEntry"],
		"feignClient": null,
		"jhipsterVersion": "8.9.0",
		"jwtSecretKey": "Mzk1ODIyMWE5N2MwZDNmNDRhMDdkZDA4MzU1M2YyMDM1NjQ1ZWU1NDg2NWFjOWJkMjkwODcwN2VmOTYxZWVmZDU2MTBmNTY5ODY4ZGM1MWU2ODcyNjlmODdlNTFjN2IyODczYjI1ZDg5ZGI2MGM2MDliM2RlMDdiZjI4ZGM3YTc=",
		"lastLiquibaseTimestamp": 1749568725000,
		"microfrontend": null,
		"microfrontends": [],
		"monorepository": true,
		"nativeLanguage": "en",
		"packageName": "uibk.llmape",
		"prodDatabaseType": "postgresql",
		"reactive": false,
		"serverPort": null,
		"serviceDiscoveryType": null,
		"skipCommitHook": true,
		"syncUserWithIdp": null,
		"testFrameworks": ["cypress"],
		"withAdminUi": true
	}
}
